11.0
28
1 SQLNCHAR 0 0 ",\0" 1 appln_id ""
2 SQLNCHAR 0 0 ",\0" 2 prs_event_seq_nr ""
3 SQLNCHAR 0 0 ",\0\"\0" 3 prs_gazette_date ""
4 SQLNCHAR 0 0 "\"\0,\0\"\0" 4 prs_code SQL_Latin1_General_CP1_CI_AS
5 SQLNCHAR 0 0 "\"\0,\0\"\0" 5 l501ep SQL_Latin1_General_CP1_CI_AS
6 SQLNCHAR 0 0 "\"\0,\0" 6 l502ep SQL_Latin1_General_CP1_CI_AS
7 SQLNCHAR 0 0 ",\0\"\0" 7 lec_id ""
8 SQLNCHAR 0 0 "\"\0,\0\"\0" 8 l503ep SQL_Latin1_General_CP1_CI_AS
9 SQLNCHAR 0 0 "\"\0,\0" 9 l504ep SQL_Latin1_General_CP1_CI_AS
10 SQLNCHAR 0 0 ",\0\"\0" 10 l505ep ""
11 SQLNCHAR 0 0 "\"\0,\0\"\0" 11 l506ep SQL_Latin1_General_CP1_CI_AS
12 SQLNCHAR 0 0 "\"\0,\0\"\0" 12 l507ep SQL_Latin1_General_CP1_CI_AS
13 SQLNCHAR 0 0 "\"\0,\0\"\0" 13 l508ep SQL_Latin1_General_CP1_CI_AS
14 SQLNCHAR 0 0 "\"\0,\0\"\0" 14 l509ep SQL_Latin1_General_CP1_CI_AS
15 SQLNCHAR 0 0 "\"\0,\0\"\0" 15 l510ep SQL_Latin1_General_CP1_CI_AS
16 SQLNCHAR 0 0 "\"\0,\0" 16 l511ep SQL_Latin1_General_CP1_CI_AS
17 SQLNCHAR 0 0 ",\0" 17 l512ep ""
18 SQLNCHAR 0 0 ",\0\"\0" 18 l513ep ""
19 SQLNCHAR 0 0 "\"\0,\0\"\0" 19 l515ep SQL_Latin1_General_CP1_CI_AS
20 SQLNCHAR 0 0 "\"\0,\0\"\0" 20 l516ep SQL_Latin1_General_CP1_CI_AS
21 SQLNCHAR 0 0 "\"\0,\0" 21 l517ep SQL_Latin1_General_CP1_CI_AS
22 SQLNCHAR 0 0 ",\0\"\0" 22 l518ep ""
23 SQLNCHAR 0 0 "\"\0,\0" 23 l519ep SQL_Latin1_General_CP1_CI_AS
24 SQLNCHAR 0 0 ",\0\"\0" 24 l520ep ""
25 SQLNCHAR 0 0 "\"\0,\0" 25 l522ep SQL_Latin1_General_CP1_CI_AS
26 SQLNCHAR 0 0 ",\0\"\0" 26 l523ep ""
27 SQLNCHAR 0 0 "\"\0,\0" 27 l524ep SQL_Latin1_General_CP1_CI_AS
28 SQLNCHAR 0 0 "\r\0\n\0" 28 l525ep ""
