11.0
10
1 SQLNCHAR 0 0 ",\0\"\0" 1 person_id ""
2 SQLNCHAR 0 0 "\"\0,\0\"\0" 2 person_name SQL_Latin1_General_CP1_CI_AS
3 SQLNCHAR 0 0 "\"\0,\0\"\0" 3 person_address SQL_Latin1_General_CP1_CI_AS
4 SQLNCHAR 0 0 "\"\0,\0\"\0" 4 person_ctry_code SQL_Latin1_General_CP1_CI_AS
5 SQLNCHAR 0 0 "\"\0,\0\"\0" 5 doc_std_name_id ""
6 SQLNCHAR 0 0 "\"\0,\0\"\0" 6 doc_std_name SQL_Latin1_General_CP1_CI_AS
7 SQLNCHAR 0 0 "\"\0,\0\"\0" 7 psn_id ""
8 SQLNCHAR 0 0 "\"\0,\0\"\0" 8 psn_name SQL_Latin1_General_CP1_CI_AS
9 SQLNCHAR 0 0 "\"\0,\0\"\0" 9 psn_level ""
10 SQLNCHAR 0 0 "\"\0\n\0" 10 psn_sector SQL_Latin1_General_CP1_CI_AS
