11.0
26
1 SQLNCHAR 0 4 ",\0\"\0" 1 appln_id ""
2 SQLNCHAR 0 2 "\"\0,\0\"\0" 2 appln_auth SQL_Latin1_General_CP1_CI_AS
3 SQLNCHAR 0 15 "\"\0,\0\"\0" 3 appln_nr SQL_Latin1_General_CP1_CI_AS
4 SQLNCHAR 0 2 "\"\0,\0" 4 appln_kind SQL_Latin1_General_CP1_CI_AS
5 SQLNCHAR 0 3 ",\0" 5 appln_filing_date ""
6 SQLNCHAR 0 2 ",\0\"\0" 6 appln_filing_year ""
7 SQLNCHAR 0 20 "\"\0,\0\"\0" 7 appln_nr_epodoc SQL_Latin1_General_CP1_CI_AS
8 SQLNCHAR 0 100 "\"\0,\0\"\0" 8 appln_nr_original SQL_Latin1_General_CP1_CI_AS
9 SQLNCHAR 0 2 "\"\0,\0" 9 ipr_type SQL_Latin1_General_CP1_CI_AS
10 SQLNCHAR 0 4 ",\0" 10 internat_appln_id ""
11 SQLNCHAR 0 1 ",\0" 11 int_phase SQL_Latin1_General_CP1_CI_AS
12 SQLNCHAR 0 1 ",\0" 12 reg_phase SQL_Latin1_General_CP1_CI_AS
13 SQLNCHAR 0 1 ",\0" 13 nat_phase SQL_Latin1_General_CP1_CI_AS
14 SQLNCHAR 0 3 ",\0" 14 earliest_filing_date ""
15 SQLNCHAR 0 2 ",\0" 15 earliest_filing_year ""
16 SQLNCHAR 0 4 ",\0" 16 earliest_filing_id ""
17 SQLNCHAR 0 3 ",\0" 17 earliest_publn_date ""
18 SQLNCHAR 0 2 ",\0" 18 earliest_publn_year ""
19 SQLNCHAR 0 4 ",\0" 19 earliest_pat_publn_id ""
20 SQLNCHAR 0 1 ",\0" 20 granted ""
21 SQLNCHAR 0 4 ",\0" 21 docdb_family_id ""
22 SQLNCHAR 0 4 ",\0" 22 inpadoc_family_id ""
23 SQLNCHAR 0 2 ",\0" 23 docdb_family_size ""
24 SQLNCHAR 0 2 ",\0" 24 nb_citing_docdb_fam ""
25 SQLNCHAR 0 2 ",\0" 25 nb_applicants ""
26 SQLNCHAR 0 0 "\n\0" 26 nb_inventors ""