11.0
9
1 SQLCHAR 0 0 "\",\"" 1 ctry_code SQL_Latin1_General_CP1_CI_AS
2 SQLCHAR 0 0 "\",\"" 2 iso_alpha3 SQL_Latin1_General_CP1_CI_AS
3 SQLCHAR 0 0 "\",\"" 3 st3_name SQL_Latin1_General_CP1_CI_AS
4 SQLCHAR 0 0 "\",\"" 4 state_indicator SQL_Latin1_General_CP1_CI_AS
5 SQLCHAR 0 0 "\",\"" 5 continent SQL_Latin1_General_CP1_CI_AS
6 SQLCHAR 0 0 "\",\"" 6 eu_member SQL_Latin1_General_CP1_CI_AS
7 SQLCHAR 0 0 "\",\"" 7 epo_member SQL_Latin1_General_CP1_CI_AS
8 SQLCHAR 0 0 "\",\"" 8 oecd_member SQL_Latin1_General_CP1_CI_AS
9 SQLCHAR 0 0 "\"\r\n" 9 discontinued SQL_Latin1_General_CP1_CI_AS

